# yii console commands
/yii
/yii_test
/yii_test.bat

# phpstorm project files
.idea

# netbeans project files
nbproject

# zend studio for eclipse project files
.buildpath
.project
.settings

# windows thumbnail cache
Thumbs.db

# composer vendor dir
./vendor

# composer itself is not needed
# composer.phar

# Mac DS_Store Files
.DS_Store
._.DS_Store

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml

# vagrant runtime
/.vagrant

supervisord.log
supervisord.pid
/daemon/app/cron/config/Params.php
/daemon/app/cron/config/config.php
/vendor/workerman/workerman.log
/jump/paylog.log
/payment/web/paylog.log